<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tlqkf.css" />
    <script type="module" src="js/main.js"></script>
  </head>
  <body>
    <div class="navigation__inner">
      <ul class="navigation__list">
        <!-- 1depth 메뉴 -->
        <li class="navigation__item">
          <a href="#" class="navigation__link">Menu 1</a>

          <!-- 2depth 메뉴 (1depth 하위) -->
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__link">Submenu 1-1</a>

              <!-- 3depth 메뉴 (2depth 하위) -->
              <ul class="navigation__list">
                <li class="navigation__item">
                  <a href="#" class="navigation__link">Submenu 1-1-1</a>
                </li>
                <li class="navigation__item">
                  <a href="#" class="navigation__link">Submenu 1-1-2</a>
                </li>
              </ul>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Submenu 1-2</a>
            </li>
          </ul>
        </li>

        <li class="navigation__item">
          <a href="#" class="navigation__link">Menu 2</a>

          <!-- 2depth 메뉴 (1depth 하위) -->
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__link">Submenu 2-1</a>

              <!-- 3depth 메뉴 (2depth 하위) -->
              <ul class="navigation__list">
                <li class="navigation__item">
                  <a href="#" class="navigation__link">Submenu 2-1-1</a>
                </li>
                <li class="navigation__item">
                  <a href="#" class="navigation__link">Submenu 2-1-2</a>
                </li>
              </ul>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Submenu 2-2</a>
            </li>
          </ul>
        </li>

        <li class="navigation__item">
          <a href="#" class="navigation__link">Menu 3</a>
        </li>
      </ul>
    </div>
  </body>
</html>
